package project.model;

import java.sql.Timestamp;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Entity representing records from the "post" table in our database.
 * Holds data necessary for users' posts in our social media site.
 * @author sgruv
 *
 */
@JsonIgnoreProperties({"comments"})
@Entity
@Table(name="post")
public class Post {

	@Id
	@Column(name="post_id")
	@GeneratedValue(strategy = GenerationType.AUTO)
	private int id;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name="user_id")
	@JsonManagedReference
//	@Column(name="user_id", nullable=false)
	private User myAuthor;
	
	@Column(name="post_content", nullable=false)
	private String content;
	
	@Column(name="post_time", nullable = false)
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd@HH:mm:ss.SSSZ")
	private Timestamp creationDate;
	
	@Column(name="post_image")
	private String image;
	
	@OneToMany(mappedBy="myPost", fetch = FetchType.LAZY)
	private List<Comment> comments = new ArrayList<>();
	
	@ManyToMany(fetch = FetchType.EAGER)
	@Fetch(FetchMode.SUBSELECT)
	private Set<User> likes = new HashSet<>();
	
	/**
	 * No-args constructor used by Spring
	 */
	public Post() {
		// TODO Auto-generated constructor stub
	}
	
	/**
	 * Minimal args constructor for a new Post without an image.
	 * Image is instantiated to null and creationDate is generated by current time.
	 * @param myAuthor
	 * @param content
	 */
	public Post(User myAuthor, String content) {
		super();
		this.myAuthor = myAuthor;
		this.content = content;
		this.creationDate = Timestamp.valueOf(LocalDateTime.now());
		this.image = null;
		this.comments = new ArrayList<Comment>();
		this.likes = new HashSet<User>();
	}
	
	/**
	 * To generate a new Post with an image.
	 * @param myAuthor
	 * @param content
	 * @param image
	 */
	public Post(User myAuthor, String content, String image) {
		super();
		this.myAuthor = myAuthor;
		this.content = content;
		this.creationDate = Timestamp.valueOf(LocalDateTime.now());
		this.image = image;
		this.comments = new ArrayList<Comment>();
		this.likes = new HashSet<User>();
	}

	/**
	 * Almost-all args constructor which accepts a creationDate for manual setting.
	 * @param myAuthor
	 * @param content
	 * @param creationDate
	 * @param image
	 * @param comments
	 * @param likes
	 */
	public Post(User myAuthor, String content, Timestamp creationDate, String image, List<Comment> comments,
			Collection<User> likes) {
		super();
		this.myAuthor = myAuthor;
		this.content = content;
		this.creationDate = creationDate;
		this.image = image;
		this.comments = comments;
		this.likes = new HashSet<>(likes);
	}
	
	/**
	 * All-args constructor used by Hibernate to pull records from our database.
	 * @param id
	 * @param myAuthor
	 * @param content
	 * @param creationDate
	 * @param image
	 * @param comments
	 * @param likers
	 */
	public Post(int id, User myAuthor, String content, Timestamp creationDate, String image, List<Comment> comments,
			Collection<User> likers) {
		super();
		this.id = id;
		this.myAuthor = myAuthor;
		this.content = content;
		this.creationDate = creationDate;
		this.image = image;
		this.comments = comments;
		this.likes = new HashSet<>(likers);
	}

	/**
	 * 
	 * @return
	 */
	public int getId() {
		return id;
	}

	/**
	 * 
	 * @param id
	 */
	public void setId(int id) {
		this.id = id;
	}
	
	/**
	 * 
	 * @return
	 */
	public User getMyAuthor() {
		return myAuthor;
	}

	/**
	 * 
	 * @param myAuthor
	 */
	public void setMyAuthor(User myAuthor) {
		this.myAuthor = myAuthor;
	}

	/**
	 * 
	 * @return
	 */
	public String getContent() {
		return content;
	}

	/**
	 * 
	 * @param content
	 */
	public void setContent(String content) {
		this.content = content;
	}

	/**
	 * 
	 * @return
	 */
	public Timestamp getCreationDate() {
		return creationDate;
	}

	/**
	 * 
	 * @param creationDate
	 */
	public void setCreationDate(Timestamp creationDate) {
		this.creationDate = creationDate;
	}
	
	/**
	 * 
	 * @return
	 */
	public String getImage() {
		return image;
	}

	/**
	 * 
	 * @param image
	 */
	public void setImage(String image) {
		this.image = image;
	}

	/**
	 * 
	 * @return
	 */
	public List<Comment> getComments() {
		return comments;
	}

	/**
	 * 
	 * @param comments
	 */
	public void setComments(List<Comment> comments) {
		this.comments = comments;
	}

	/**
	 * 
	 * @return
	 */
	public Set<User> getLikes() {
		return likes;
	}

	/**
	 * 
	 * @param likers
	 */
	public void setLikes(Collection<User> likers) {
		this.likes = new HashSet<>(likes);
	}

	/**
	 * 
	 */
	@Override
	public String toString() {
		return "Post [id=" + id + ", myAuthor=" + myAuthor + ", content=" + content + ", creationDate=" + creationDate
				+ ", image=" + image + ", comments=" + comments + ", likers=" + likes + "]";
	}

	/**
	 * 
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + id;
		return result;
	}

	/**
	 * 
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Post other = (Post) obj;
		if (id != other.id)
			return false;
		return true;
	}

}
